QGroupBox {
    border: 2px solid gray;
    border-radius: 4px;
    margin: 0px;
    margin-top: 1ex;
    padding: 0px;
    font-size: 12pt;
    font-weight: bold;
}
QGroupBox::title {
   subcontrol-origin: margin;
   subcontrol-position: top left;
   padding: 0px;
   left: 20px;
}
QTableWidget::item:selected {
    color: white;
    background-color: green;
    border: 1px solid #567dbc;
}
QTableWidget::item:selected:active{
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
    background: navy;
}
QTableWidget::item:selected:!active {
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BECFD5, stop: 1 #D8ECF3);
}
QLineEdit{
    /*color: white;*/
    selection-background-color: navy;
}
Inspector {
alternate-background-color: #ffffd0;
}
Inspector {
   show-decoration-selected: 1;
}
Inspector::item {
   border: 1px solid #d9d9d9;
   border-top-color: #d9d9d9;
   border-left-color: transparent;
   border-bottom-color: transparent;
}
Inspector::item:has-children {
   left: 18px;
   background-color: #FFDCA4;
   border: 1px solid #d9d9d9;
   border-top-color: #d9d9d9;
   border-left-color: transparent;
   border-right-color: transparent;
   border-bottom-color: transparent;
}
FieldInspector {
alternate-background-color: #ffffd0;
}
Inspector {
   show-decoration-selected: 0;
}
FieldInspector::item {
   border: 1px solid #d9d9d9;
   border-top-color: #d9d9d9;
   border-left-color: transparent;
   border-bottom-color: transparent;
}
FieldInspector::item:has-children {
   left: 18px;
   background-color: #96F9BB;
   border: 1px solid #d9d9d9;
   border-top-color: #d9d9d9;
   border-left-color: transparent;
   border-right-color: transparent;
   border-bottom-color: transparent;
}
Selector::item {
   border: 1px solid #d9d9d9;
   border-top-color: #d9d9d9;
   border-left-color: transparent;
   border-bottom-color: transparent;
}
Selector::item:has-children {
   left: 18px;
   background-color: #96F9BB;
   border: 1px solid #d9d9d9;
   border-top-color: #d9d9d9;
   border-left-color: transparent;
   border-right-color: transparent;
   border-bottom-color: transparent;
}

QTreeWidget::item:selected {
    border: 1px solid #567dbc;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BECFD5, stop: 1 #D8ECF3);
}
QTreeWidget::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
    background: navy;
}
QTreeWidget::item:selected:!active {
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BECFD5, stop: 1 #D8ECF3);
} 
QTreeWidget::branch {
    color: black;
    background: white;
}
/*
QTreeWidget QHeaderView::section:on {
    color: red;
    background-color: yellow;
}
QTreeWidget QHeaderView::section:off {
    color: gray;
    background-color: cyan;
}
*/
QComboBox {
    border: 1px solid gray;
    border-radius: 1px;
    padding: 1px 18px 1px 3px;
    /*min-width: 2em;*/
}
QTabBar::tab::selected {
    background: #BBBBBB;
    color: black;
    font-weight: bold;
    min-width: 200px;
}
QTabBar::tab {
    min-width: 200px
}
QListWidget::item:selected:active{
    color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
    background: navy;
}
QListWidget::item:selected:!active {
    color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #BECFD5, stop: 1 #D8ECF3);
}
QListView::item:alternate {
    background: #EEEEEE;
}
