<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir="."
    VCSProject="Git:">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D Obj/%n.doj"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D all"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="scons -Q -s -D rebuild"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="slon.bat"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="scons -Q -s -D  load"/>
            </Target>
            <Target
                Name="Load"
                MenuCaption="&amp;Load"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                RunFromDir="%rw">
                <Exec CmdLine="slon.bat"/>
            </Target>
            <Target
                Name="Slon"
                MenuCaption="&amp;Slon"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="slonick"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="src"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.s;*.S;*.h;*.H;*.hh;*.hpp;*.hxx">
            <Folder
                Name="Schematic Component Manager"
                Filters="">
                <F N="scmgr/cmpmgr.py"/>
                <F N="scmgr/cmptable.py"/>
                <F N="scmgr/inspector.py"/>
                <F N="scmgr/selector.py"/>
                <F N="scmgr/utils.py"/>
            </Folder>
            <F N="kscm.py"/>
            <F N="conngen.py"/>
            <F N="icgen.py"/>
            <F N="merge-lib.sh"/>
        </Folder>
    </Files>
</Project>
